<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="锤子科技, 锤子手机, Smartisan, SmartisanOS, SmartisanROM">
    <meta content="锤子科技是一家制造移动互联网终端设备的公司，公司的使命是用完美主义的工匠精神，打造用户体验一流的数码消费类产品（智能手机为主），改善人们的生活质量。" name="description">
    <!-- 强制IE使用最新模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <title>ui - 按钮 - 锤子科技</title>
    <!-- icon 浏览器的图标或者保存在iphone桌面的快捷方式图标 -->
    <link href="http://static.smartisanos.cn/common/img/favicon.ico" rel="shortcut icon">
    <link href="http://static.smartisanos.cn/common/img/favicon_114.png" rel="apple-touch-icon">
    <link href="http://static.smartisanos.cn/common/img/favicon_76.png" sizes="76x76" rel="apple-touch-icon">
    <link href="http://static.smartisanos.cn/common/img/favicon_120.png" sizes="120x120" rel="apple-touch-icon">
    <link href="http://static.smartisanos.cn/common/img/favicon_152.png" sizes="152x152" rel="apple-touch-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="asset/css/main.css" />

    <!--[if lte IE 7]>
    <script src="http://static.smartisanos.cn/common/js/update-browser.js"></script>
    <![endif]-->
<style type="text/css">
    body {
        padding-bottom: 50px;
        background: #FFF;
    }
    h3 {
        line-height: 28px;
        font-size: 18px;
    }
    h5 {
        padding: 0 0 10px;
        line-height: 24px;
        font-size: 16px;
    }
    h6 {
        padding: 0 0 10px;
        line-height: 24px;
    }
    hr { margin: 40px 0 }
    .bg-black {
        padding: 10px;
        background: #000;
    }
</style>


</head>

<body>
<div class="wrapper" style="padding-top: 50px;">
    <div class="content">

        <h3>特别注意：</h3>
        <h3>1. 需要水平居中时，需要把 display 属性定为 block ，并且设定宽度，或者 display 属性定为 inline-block，父级元素设置 text-align 属性为 center</h3>
        <h3>2. 需要自适应宽度时，需要把 display 属性定为 inline-block 或者添加 float 属性 ，并且设定 padding 值</h3>
        <h3>3. 如果需要 icon 按钮，请在按钮中的 a 标签中添加样式</h3>

        <br /><br />

        <hr></hr>

        <!-- 蓝色主要按钮 -->
        <h5>蓝色主要大按钮，全高 50px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="blue-main-btn big-main-btn">
                <a>蓝色主要大按钮</a>
            </div>
        </pre>
        <div class="blue-main-btn big-main-btn">
            <a>蓝色主要大按钮</a>
        </div>

        <hr></hr>

        <h5>蓝色主要普通按钮，全高40px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="blue-main-btn normal-main-btn">
                <a>蓝色普通按钮</a>
            </div>
        </pre>
        <div class="blue-main-btn normal-main-btn">
            <a>蓝色普通按钮</a>
        </div>

        <hr></hr>

        <!-- 灰色主要按钮 -->
        <h5>灰色主要大按钮，全高 50px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-main-btn big-main-btn">
                <a>灰色主要大按钮</a>
            </div>
        </pre>
        <div class="gray-main-btn big-main-btn">
            <a>灰色主要大按钮</a>
        </div>

        <hr></hr>

        <h5>灰色主要普通按钮，全高40px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-main-btn normal-main-btn">
                <a>灰色普通按钮</a>
            </div>
        </pre>
        <div class="gray-main-btn normal-main-btn">
            <a>灰色普通按钮</a>
        </div>

        <hr></hr>

        <h5>灰色主要普通按钮，全高40px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-normal-btn">
                <a>灰色普通按钮</a>
            </div>
        </pre>
        <div class="gray-normal-btn">
            <a>灰色普通按钮</a>
        </div>

        <hr></hr>

        <h5>灰色带 问号 icon 的普通按钮，全高40px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-normal-btn">
                <a class="question">灰色带 icon 按钮</a>
            </div>
        </pre>
        <div class="gray-normal-btn">
            <a class="question">灰色带 icon 按钮</a>
        </div>

        <hr></hr>

        <h5>蓝色小按钮，全高25px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="blue-small-btn">
                <a>蓝色小按钮</a>
            </div>
        </pre>
        <div class="blue-small-btn">
            <a>蓝色小按钮</a>
        </div>

        <hr></hr>

        <h5>灰色小按钮，全高25px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-small-btn">
                <a>灰色小按钮</a>
            </div>
        </pre>
        <div class="gray-small-btn">
            <a>灰色小按钮</a>
        </div>

        <hr></hr>

        <h5>红色小按钮，全高25px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="red-small-btn">
                <a>红色小按钮</a>
            </div>
        </pre>
        <div class="red-small-btn">
            <a>红色小按钮</a>
        </div>

        <hr></hr>

        <h5>灰色悬停时为蓝色背景的按钮，带 加号 icon 按钮，全高38px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-blue-btn">
                <a class="add">灰色带 icon 按钮</a>
            </div>
        </pre>
        <div class="gray-blue-btn">
            <a class="add">灰色带 icon 按钮</a>
        </div>

        <hr></hr>

        <h5>灰色悬停时为蓝色背景的按钮，带 返回 icon 按钮，全高38px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-blue-btn">
                <a class="return">灰色带 icon 按钮</a>
            </div>
        </pre>
        <div class="gray-blue-btn">
            <a class="return">灰色带 icon 按钮</a>
        </div>

        <hr></hr>

        <h5>蓝色按钮，全高36px，多为标题栏使用的按钮</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="blue-btn">
                <a>蓝色按钮</a>
            </div>
        </pre>
        <div class="blue-btn">
            <a>蓝色按钮</a>
        </div>

        <hr></hr>

        <h5>浅蓝按钮，全高38px，通常在购物车那里使用</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="light-blue-btn">
                <a>浅蓝按钮</a>
            </div>
        </pre>
        <div class="light-blue-btn">
            <a>浅蓝按钮</a>
        </div>

        <hr></hr>

        <h5>浅灰按钮，全高38px，通常在购物车那里使用</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="light-gray-btn">
                <a>浅灰按钮</a>
            </div>
        </pre>
        <div class="light-gray-btn">
            <a>浅灰按钮</a>
        </div>

        <hr></hr>

        <h5>灰按钮，全高38px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-btn">
                <a>灰按钮</a>
            </div>
        </pre>
        <div class="gray-btn">
            <a>灰按钮</a>
        </div>

        <hr></hr>

        <h5>带 icon 灰按钮，全高38px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-icon-btn">
                <a class="question">灰色带问号按钮</a>
            </div>
        </pre>
        <div class="gray-icon-btn">
            <a class="question">灰色带问号按钮</a>
        </div>

        <hr></hr>

        <h5>蓝色悬停时为白色背景的按钮，全高36px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="blue-white-btn">
                <a>蓝色按钮</a>
            </div>
        </pre>
        <div class="bg-black">
            <div class="blue-white-btn">
                <a>蓝色按钮</a>
            </div>
        </div>

        <hr></hr>

        <h5>灰色禁用按钮(可包含倒计时)，全高40px</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="gray-disable-btn">
                <span>
                    重新发送
                    <em>60</em>
                </span>
            </div>
        </pre>
        <div class="gray-disable-btn">
            <span>
                重新发送
                <em>60</em>
            </span>
        </div>

        <hr></hr>

        <div>icon 按钮</div>

        <hr></hr>

        <h5>黑色删除按钮，全高18px</h5>
        <h6>使用代码：</h6>
        <pre>
            <a class="dark-del-btn">删除</a>
        </pre>
        <a class="dark-del-btn">删除</a>

        <hr></hr>

        <h5>灰色删除按钮，全高24px，默认是半透明，悬停时不透明</h5>
        <h6>使用代码：</h6>
        <pre>
            <a class="gray-del-btn">删除</a>
        </pre>
        <a class="gray-del-btn">删除</a>

        <hr></hr>

        <h5>灰色修改按钮，悬停时背景变为蓝色，全高26px</h5>
        <h6>使用代码：</h6>
        <pre>
            <a class="gray-edit-btn">修改</a>
        </pre>
        <a class="gray-edit-btn">修改</a>

        <hr></hr>

        <h5>红色删除按钮，点击时 icon 移除，转为文字 ，全高26px</h5>
        <h6>使用代码：</h6>
        <pre>
            <span class="red-del-btn">
                <a>删除</a>
                <em>删除</em>
            </span>
        </pre>
        <span class="red-del-btn">
            <a>删除</a>
            <em>删除</em>
        </span>

        <hr></hr>

        <h5>白色按钮菜单 ，全高38px，使用时请设置宽度</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="white-btn-menu" style="width:143px;">
                <div class="label fn-clear">
                    <span>所有订单</span>
                    <img src="img/i.gif" class="arrow" />
                </div>
                <ul class="menu-list">
                    <li class="selected"><a>未付款订单</a></li>
                    <li><a>已付款订单</a></li>
                    <li><a>已关闭订单</a></li>
                </ul>
            </div>
        </pre>
        <div class="bg-black">
            <div class="white-btn-menu" style="width:143px;">
                <div class="label fn-clear">
                    <span>所有订单</span>
                    <img src="img/i.gif" class="arrow" />
                </div>
                <ul class="menu-list">
                    <li class="selected"><a>未付款订单</a></li>
                    <li><a>已付款订单</a></li>
                    <li><a>已关闭订单</a></li>
                </ul>
            </div>
        </div>

        <h5>白色按钮菜单选中时，添加 white-btn-menu-on</h5>
        <h6>使用代码：</h6>
        <pre>
            <div class="white-btn-menu white-btn-menu-on" style="width:143px;">
                <div class="label fn-clear">
                    <span>所有订单</span>
                    <img src="img/i.gif" class="arrow" />
                </div>
                <ul class="menu-list">
                    <li class="selected"><a>未付款订单</a></li>
                    <li><a>已付款订单</a></li>
                    <li><a>已关闭订单</a></li>
                </ul>
            </div>
        </pre>
        <div class="bg-black">
            <div class="white-btn-menu white-btn-menu-on" style="width:143px;">
                <div class="label fn-clear">
                    <span>所有订单</span>
                    <img src="img/i.gif" class="arrow" />
                </div>
                <ul class="menu-list">
                    <li class="selected"><a>未付款订单</a></li>
                    <li><a>已付款订单</a></li>
                    <li><a>已关闭订单</a></li>
                </ul>
            </div>
        </div>


    </div>
</div>
<!-- JavaScript -->
<script src="js/framework/jquery-1.11.1.js"></script>
<script type="text/javascript">
    $('pre').each(function () {
        var val = $(this).html();
        $(this).text(val);
    });
</script>

</body>
</html>
